# -*- coding: utf-8 -*-
#!/usr/bin/env python
# 题：编写一个程序，它将找到1000到3000之间的所有这些数字（均包括在内），这样数字的每个数字都是偶数。
# 获得的数字应以逗号分隔的顺序打印在一行上。
#
# 提示：如果输入数据被提供给问题，则应该假定它是控制台输入。


for i in range(1000,3000):
    if i % 2 ==0:
        print(i,end=',')